<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <link rel="stylesheet" href="main.css" />
    <title>Web Clock</title>
  </head>
  <body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hand-hour"></div>
        <div class="hand hand-minute"></div>
        <div class="hand hand-second"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>